REQUIRED_IMAGES+=("docker.io/upbound/uxp-bootstrapper")
REQUIRED_IMAGES+=("docker.io/upbound/crossplane:${CROSSPLANE_TAG}")
REQUIRED_IMAGES+=("docker.io/upbound/xgql:${XGQL_TAG}")

HELM_RELEASE_NAME=universal-crossplane